THEME=https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=thoughts, notes
SITE_BASE_URL=https://inx.fyi
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-mm-dd
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=true